# Production Dockerfile for Enhanced API
FROM node:18-alpine

# Install security updates
RUN apk --no-cache upgrade

# Create app directory and non-root user
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && \
    adduser -S advotecate -u 1001 -G nodejs

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/* /var/cache/apk/*

# Copy enhanced server
COPY --chown=advotecate:nodejs enhanced-server.js ./

# Create data directory for file storage
RUN mkdir -p /app/data && chown -R advotecate:nodejs /app/data

# Set proper ownership
RUN chown -R advotecate:nodejs /app

# Switch to non-root user
USER advotecate

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const port = process.env.PORT || 3002; require('http').get('http://localhost:' + port + '/health', (res) => { \
    process.exit(res.statusCode === 200 ? 0 : 1) \
  }).on('error', () => process.exit(1))"

# Set production environment
ENV NODE_ENV=production

# Start the enhanced server
CMD ["node", "enhanced-server.js"]