# Generated by MVP deployment script - Domain-less deployment
project_id  = "advotecate-dev"
region      = "us-central1"
zone        = "us-central1-a"
environment = "staging"

# Network configuration
vpc_cidr                     = "10.0.0.0/16"
enable_private_google_access = true
enable_nat_gateway          = true

# GKE configuration (cost-optimized for MVP)
gke_node_count       = 2
gke_max_node_count   = 5
gke_machine_type     = "e2-standard-2"  # Smaller for MVP
gke_disk_size        = 50               # Smaller for MVP
gke_preemptible     = true              # Cost optimization for staging

# Cloud SQL configuration (cost-optimized)
cloudsql_tier                    = "db-custom-2-8192"  # Smaller for MVP
cloudsql_disk_size              = 100                   # Smaller for MVP
cloudsql_availability_type      = "ZONAL"               # Single zone for staging
cloudsql_backup_enabled         = true
cloudsql_point_in_time_recovery = false                # Disabled for staging

# Security
enable_binary_authorization = true
enable_network_policy      = true
enable_private_nodes       = true
enable_workload_identity   = true

# Cost optimization for MVP
enable_cost_optimization = true
schedule_downscaling     = true

# Labels
additional_labels = {
  environment = "staging"
  deployed_by = "mvp-script"
  mode        = "domain-less"
  repo        = "advotecate-backend"
}